<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2015-04.2.6" osFamily="4" osVersion="*" serviceName="AzureReactiveChirper">
  <Role name="AzureReactiveChirperSilos">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ea01f22b-7003-4464-a577-1bf5d31ac96d" />
    </ConfigurationSettings>
  </Role>
  <Role name="Orleans.Azure.Samples.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ea01f22b-7003-4464-a577-1bf5d31ac96d" />
      <Setting name="Host" value="127.0.0.1" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebSocketRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ea01f22b-7003-4464-a577-1bf5d31ac96d" />
      <Setting name="Host" value="127.0.0.1" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>